Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 22/tcp                     ALLOW IN    Anywhere                  
[ 2] 80/tcp                     ALLOW IN    Anywhere                  
[ 3] 443/tcp                    ALLOW IN    Anywhere                  
[ 4] 8080/tcp                   ALLOW IN    Anywhere                  
[ 5] 3000/tcp                   ALLOW IN    Anywhere                  
[ 6] 8081/tcp                   ALLOW IN    Anywhere                  
[ 7] 5432/tcp                   DENY IN     Anywhere                  
[ 8] 22/tcp (v6)                ALLOW IN    Anywhere (v6)             
[ 9] 80/tcp (v6)                ALLOW IN    Anywhere (v6)             
[10] 443/tcp (v6)               ALLOW IN    Anywhere (v6)             
[11] 8080/tcp (v6)              ALLOW IN    Anywhere (v6)             
[12] 3000/tcp (v6)              ALLOW IN    Anywhere (v6)             
[13] 8081/tcp (v6)              ALLOW IN    Anywhere (v6)             
[14] 5432/tcp (v6)              DENY IN     Anywhere (v6)             

